gendoc/gtk2hs.dtd

<!ENTITY % local.synop.class "|hafunsynopsis">

<!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
           "http://www.oasis-open.org/docbook/xml/4.0/docbookx.dtd">
%DocBookDTD;

<!ENTITY % hatype "(hatyfun|hatyapp|hatycon|hatyvar|hatypar|hatylst)">

<!ELEMENT hafunsynopsis (function, %hatype;, exceptionname*)>

<!ATTLIST hafunsynopsis
	%common.attrib;
>


<!ELEMENT hatyfun (%hatype;,%hatype;)>
<!ELEMENT hatyapp (%hatype;,%hatype;)>
<!ELEMENT hatycon (#PCDATA)>
<!ELEMENT hatyvar (#PCDATA)>
<!ELEMENT hatypar ((%hatype;)*)>
<!ELEMENT hatylst (%hatype;)>
